<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ page </title>
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>
  		    body
            {
			  margin:0;
			  padding:0;
			  font-family: sans-serif;
			background-image: "IMG\booknow.jijf";
			}			
			
			.loginBox
			{
			    position:absolute;
				top:50%;
				left:50%;
				transform: translate(-50%, -50%);
				width:350px;
				height:420px;
				padding:80px 40px;
				box-sizing: border-box;
				background:rgba(0,0,0,0.5);
				
			}
			
			.loginname
			{
			    margin:0;
				padding:0 0 20px;
				color:#125292;
				font-family: Cursive;
				font-weight: 700;
				text-align:center;
				font-size: 2rem;
				font-style: bold;
				
			}
			
			.loginBox p
			{
			     padding:0;
				 margin:0;
				 font-weight:bold;
				 color:#fff;
			}
			
			.loginBox input
			{
			      width:100%;
				  margin-bottom:20px;
			}
			
			.loginBox input[type="text"], .loginBox input[type="password"]
			{
			      border: none;
				  border-bottom: 1px solid #fff;
				  background: transparent;
				  outline:none;
				  height:40px;
				  color:#fff;
				  font-size: 16px;
				  
			}
			
			.loginBox input[type="submit"]
			{
			      border:none;
				  outline:none;
				  height:40px;
				  color:#fff;
				  font-size:16px;
				  background:rgb(255,38,126);
				  cursor:pointer;
				  border-radius:20px;
			}
			
			.loginBox input[type="submit"]:hover
			{
			       background: #efed40;
				   color: #262626;
			}
			
			.loginBox a
			{
			       color: #fff;
				   font-size: 14px;
				   font-weight:bold;
			}
			
			::placeholder
			{
			        color:rgba(255,255,0,5);
			}
			
			
			
		   </style>

</head>
`
<body>
  <img src="ff.jpg" width="140" height="100"  />

  <div class="wrapper">
    <!-- Accordion Heading One -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-1" checked>
      <label for="tab-1">
        <span>How much is parking? </span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Parking is FREE!</p>
      </div>
    </div>
 
    <!-- Accordion Heading Two -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-2">
      <label for="tab-2">
        <span>I have purchased a ticket online, how do I use it?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>You will receive an email confirmation and receipt of your purchase, attached to that email will be the PDF version of your ticket(s), you will need to print the ticket(s) and have them ready for the attendant at the front gate. We are unable to scan your ticket from your phone. Please contact our office at 760-940-WAVE if you need any assistance.</p>
      </div>
    </div>
 
    <!-- Accordion Heading Three -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-3">
      <label for="tab-3">
        <span>Are lockers available?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Yes, backpack size lockers are available to rent for $5 per day.  You will receive a $1 Wave Bonus Splash Buck upon returning your key.</p>
      </div>
    </div>
    <!-- Accordion Heading Four -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-4">
      <label for="tab-4">
        <span>Is your park safe?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Yes, all of our lifeguards are highly trained and certified through Star Guard ELITE. Lifeguards are licensed in water rescues, CPR, first aid, AED use, oxygen use, and spinal management. We staff a first aid station located at our Wave Shack. We take pride in the safety of our park!</p>
      </div>
    </div>
     <!-- Accordion Heading 5 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-5">
      <label for="tab-5">
        <span>What are Water Park hours and rates?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Water Park is open every day. Park timings are 10 am to 6 pm</p>
      </div>
    </div>
     <!-- Accordion Heading 6 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-6">
      <label for="tab-6">
        <span>How can I book a group visit?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>You may fill a form for groups of 50 or more. Our team will get in touch.</p>
      </div>
    </div>
 <!-- Accordion Heading 7-->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-7">
      <label for="tab-7">
        <span>Are beach balls, Frisbees and volleyballs allowed in the park?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Inflatable beach balls are allowed. Frisbees and volleyballs are not allowed. Some may be purchased in the Park.</p>
      </div>
    </div>
 <!-- Accordion Heading 8 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-8">
      <label for="tab-8">
        <span>Is there a specific parking area for guests with disabilities?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>No</p>
      </div>
    </div>
 <!-- Accordion Heading 9 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-9">
      <label for="tab-9">
        <span>What time does the Guest parking open at?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Guest parking opens at 9am.</p>
      </div>
    </div>
 <!-- Accordion Heading 10 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-10">
      <label for="tab-10">
        <span>What if I need medical care?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>We provide first aid and medical help at the park.</p>
      </div>
    </div>
 <!-- Accordion Heading 11 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-11">
      <label for="tab-11">
        <span>Within how many days will i receive my Refund?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>We will endeavour to process the refund within 30 days from the date of cancellation.</p>
      </div>
    </div>

<!-- Accordion Heading 12 -->

    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-12">
      <label for="tab-12">
        <span>What is the cancellation policy?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Cancellations of entry tickets are permitted only up to 48 hours prior to the intended date of visit, and 25% cancellation charges shall be levied on the total price paid. No refunds are permitted if cancellations are made within 48 hours prior to the intended date of visit. Partial cancellations or modifications are not permitted.
The Park tickets are issued only for the date as mentioned thereon. These tickets cannot be used on any other date and no refunds shall be given for unused tickets. Similarly, no chargebacks are permissible on unused tickets. No refunds are admissible on cancellation or alteration of vehicle bookings.</p>
      </div>
    </div>
<!-- Accordion Heading 13 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-13">
      <label for="tab-13">
        <span>Is Wi-Fi facility available?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>No, currently we don’t have Wi-Fi facility available. However special arrangements have been made for mobile connectivity, with Vodafone, Idea & Airtel.</p>
      </div>
    </div>
<!-- Accordion Heading 14 -->
    <div class="parent-tab">
      <input type="radio" name="tab" id="tab-14">
      <label for="tab-14">
        <span>Can I leave the park and return on the same day?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>Re-entry into the park is not allowed, after guests have made an exit.</p>
      </div>
    </div>
<!-- Accordion Heading 15 -->
  <div class="parent-tab">
      <input type="radio" name="tab" id="tab-15">
      <label for="tab-15">
        <span>Is there a combined ticket – Park + restaurant?</span>
        <div class="icon"><i class="fas fa-plus"></i></div>
      </label>
      <div class="content">
        <p>No, we currently do not offer combo tickets or packages.</p>
      </div>
    </div>

    
  </div>

  
 
</body>
</html>
