<!DOCTYPE html>
<html lang="en">
<head>
<script>
    function okay(){
        alert("Congragulations!! Order Place Successfully.");
    }
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
<style>
.bg-img
{
 background-image: url("IMG/booknow.jfif");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.fon{
font-size : 28px;
color :rgb(255, 255, 230)

}
.fon1{

font-size : 20px;

}
</style>

</head>

<body  class= bg-img > 

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Book Ticket's Now..</title>
    </head>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
        <main style="max-width: 80%; margin: auto;" >
            <form style=" border:2px solid aliceblue;" action="payment.html">
                
            <div class="container" style="max-width: 75%; margin: auto; color: white; font-family:georgia,garamond,serif;  ">
            <div class="py-5 text-center">
                <h2 style="font: 80px bolder; font: outline;">Book Ticket's Now</h2>
            </div>
            

                  <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3 fon">Booking Details</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label  fon1 ">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="First Name" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label fon1">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="username" class="form-label  fon1">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text">@</span>
                                    <input type="text" class="form-control" id="email" placeholder="Enter Email"
                                        required="">
                                    <div class="invalid-feedback">
                                        Your username is required.
                                    </div>
                                </div>
                            </div>

                                                     
                            <div class="col-md-5">
                                <label for="PinCode" class="form-label  fon1">PinCode</label>
                                <input type="text" class="form-control" id="address" placeholder="425405" required="">
                            </div>
                           
						   <div class="col-md-5">
                                <label for="adultsabove18" class="form-label  fon1">Number of Adults</label>
                                <input type="number" max=10 min =1  name="adultsabove18" class="form-control" id="adultsabove18" placeholder="Adults above 18" required="">
                            </div>
                            <div class="col-md-5">
                                <label for="childsabove14" class="form-label  fon1">Childs</label>
                                <input type="number" max=10 min =1 name="childsabove14" class="form-control" id="childsabove14" placeholder="Childs in 18-14" required="">
                            </div>
                            <div class="col-md-5">
                                <label for="childs" class="form-label  fon1">Number of Childs</label>
                                <input type="number" max=10 min =1  name="childs" class="form-control" id="childs" placeholder="Childs below 14 years " required="">
                            </div>
                          
						<div class="col-md-5">
                                <label for="CakeName" class="form-label  fon1">Date</label>
                                <input type="date" Class="form-control" id="address" placeholder="Date" required="">
                            </div>				
                            		
                            <hr class="my-4">
                            <div class="col-md-5">
                                <label for="pricecount" class="form-label  fon1">Total Count</label>
                                <input type="text" Class="form-control" id="address" placeholder="Total is ">
                            </div>
                            <hr class="my-4">

                            <button class="w-100 btn btn-primary btn-lg" type="submit" >Procced to Pay</button>
                    </form>
                </div>
            </div>
        </div>
</form>
        </main>
    </body>

</html>