<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Navbar-->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="Images/waterlogo1.png" alt="not found"class="main-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link Home" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tickets And Offers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <!--Navbar end-->
    <!---carousel starts-->
    <section class="header-sec">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="Images/Slide-1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="header-button">
						<a href="booknow.html">Book Now</a>
						<a href="stylereg.html">Sign UP</a>
					</div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="Images/Slide-2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="header-button">
						<a href="booknow.html">Book Now</a>
						<a href="stylereg.html">Sign UP</a>
					</div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="Images/Slide-3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <div class="header-button">
						<a href="booknow.html">Book Now</a>
						<a href="stylereg.html">Sign UP</a>
					</div>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <!--carousel ends-->
    <!--jumbotron starts-->
    <section class="extra-header-sec mt-5">
        <div class="container-fluid">
        <div class="jumbotron">
          <div class="row">
            <div class="col-sm-7">
              <h1 class="display-4 Shirpur-Waterpark">Shirpur Waterpark</h1>
              <p class="lead">Shirpur Water Park near Mukeshbhai Recreation Garden, Karvand Naka, has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. This establishment is functional from 10:00 - 18:00.</p>
              <p class="lead"> Please scroll to the top for the address and contact details of Shirpur Water Park at Near Mukeshbhai Recreation Garden, Karvand Naka,, Dhule.</p>	
            </div>
            <div class="col-sm-5 mt-5">
              <img src="Images/imagicaa-water-park-happy-guests1.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>
         </div>
    </section>
    <!--jumbotron ends-->
    <!--facilities starts-->
      <div class="container-fluid bg-light icon-sec">
        <div class="facilities text-info ">FACILITIES</div>
        <div class="row">
          <div class="col-sm-2 ">
            <div class="service-icon1">
              <img src="Images/electric-guitar-silhouette.png" alt="" class="electric-guitar">
            </div>
            <div class="text-center text-modify">LIVE</div>
            <div class="text-center text-bold-modify">Music</div>
          </div>
          <div class="col-sm-2">
            <div class="service-icon1">
              <img src="Images/dancing.png" alt="" class="dancing1">
            </div>
            <div class="text-center text-modify">RAIN</div>
            <div class="text-center text-bold-modify">Dance</div>
          </div>
          <div class="col-sm-2">
            <div class="service-icon1">
            <img src="Images/fast-food (1).png" alt="" class="fast-food">
            </div>
            <div class="text-center text-modify">FOOD</div>
            <div class="text-center text-bold-modify">Contries</div>
          </div>
          <div class="col-sm-2">
            <div class="service-icon1">
              <img src="Images/swimming.png" alt="" class="swimming">
            </div>
            <div  class="text-center text-modify">WATER</div>
            <div  class="text-center text-bold-modify">Pools</div>
          </div>
          <div class="col-sm-2">
            <div class="service-icon1">
              <img src="Images/parking.png" alt="" class="parking">
            </div>
            <div  class="text-center text-modify">PARKING</div>
            <div  class="text-center text-bold-modify">Area</div>
          </div>
          <div class="col-sm-2">
            <div class="service-icon1">
              <img src="Images/plus.png" alt="" class="plus">
            </div>
            <div  class="text-center text-modify">MANY</div>
            <div  class="text-center text-bold-modify">MORE</div>
          </div>
        </div>
      </div>
    <!--facilities ends-->
    <!--rides starts-->
    <section class="container">
        <h1 class="display-4 Our-Rides">Our Rides</h1>
        <div class="row">
            <div class="col-md-3 pool"><img src="Images/pool.jpg" class="rounded-circle" alt="Cinque Terre">
                <h2>Water Pool</h2>
            </div>
            <div class="col-md-3 slider"><img src="Images/slider.jpg" class="rounded-circle" alt="Cinque Terre">
                <h2>Sliders</h2>
            </div>
            <div class="col-md-3 waterhouse"><img src="Images/waterhouse.jpg" class="rounded-circle" alt="Cinque Terre">
                <h2>Pirats Ship </h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-3 pool"><img src="Images/jumbo slider.jpg" class="rounded-circle" alt="Cinque Terre">
              <h2>Jumbo Slider</h2>
          </div>
          <div class="col-md-3 slider"><img src="Images/multidirectional rides.jpg" class="rounded-circle" alt="Cinque Terre">
              <h2>Multi Directional</h2>
          </div>
          <div class="col-md-3 waterhouse"><img src="Images/multidirectional rides.jpg" class="rounded-circle" alt="Cinque Terre">
              <h2>Pirats Ship </h2>
          </div>
      </div>
    </section>
    <!--rides ends-->
    <!------------------------------Tickets and offers div starts--------------------------->
<section class="header-extradiv">
	<div class="container">
        <div class="extra-div-water"><h1 class="text-center font-weight-bold" >WATERPARK TICKET PRICES</h1></div>
		<div class="row">
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><img src="images/27602-9-cute-kids-photo-thumb.png" alt="can't load"></a>
				<h2>Under Age of 14</h2>
        <h5>only at Rs.250</h5>
				<a class="btn btn-outline-danger" href="booknow.html">Book Now</a>
			</div>	
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><img src="images/teenager-boys.jpg" alt="can't load"></a>
				<h2>Under Age of 18</h2>
        <h5>only at Rs.600</h5>
        <a class="btn btn-outline-warning"  href="booknow.html">Book Now</a>
			</div>	
			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><img src="images/PngItem_38169855.png" alt="can't load"></a>
				<h2 class="mt-5">Over Age of 18</h2>
        <h5>only at Rs.1000</h5>
        <a class="btn btn-outline-info"  href="booknow.html">Book Now</a>
			</div> 
		</div>
	</div>
</section>
<!------------------------------Tickets and offers div ends--------------------------->
<!------------------------------rules starts--------------------------->
<section class="details-extradiv" name="details">
  <div class="details">
    <div class=" container container-details">
      <h1 class="text-center">Rules And Guidlines</h1>
      <div class="ml-5 Please-read">Please read and obey all posted signage.</div>
      <hr class="dot-line">
         <ol>
          <li class="boxcolor"> Lifeguards are on site for your safety. They do not replace the supervision provid
            ed by parents/guardians. We rely on parents/guardians to make appr
            opriate and safe choices for the family and friends they are bringing to the water park. When
            in doubt - think safety.</li>
          <li class="boxcolor">Please follow the admission and supervisory ratio information outlined in the section above.</li>
          <li class="boxcolor">Anyone appearing to be impaired by alcohol or drugs will not be permitted into the water park</li>
          <li class="boxcolor">Pregnant women and those with a history of heart or back problems should not use the slides.</li>
          <li class="boxcolor">Failure to follow rules and instructions can lead to serious injury; if you violate rules and instructions, you may be asked to leave the water park.</li>
          <li class="boxcolor"> Proper swim attire must be worn at the water park. Swim attire should not have any metal parts that could damage slides or cause serious injury.</li>
          <li class="boxcolor"> Ride at your own risk.</li>
          <li class="boxcolor"> Please refer to the information available on each attraction for specific height requirements and rider safety information.</li>
        </ol>
    </div>
  </div>
  </section>
  
<!------------------------------rules ends--------------------------->
<!-- GOOGLE MAP -->
<h1 class="text-center mt-5"> WAY TO REACH AT WATERPARK</h1>
    <div class="container-fluid text-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237566.2394856159!2d74.85360855340684!3d21.50879739536349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf2df5b2991381%3A0xdfe196c84bb6f6d3!2sShirpur%20Water%20Park!5e0!3m2!1sen!2sin!4v1619681019239!5m2!1sen!2sin"  class="map-contant" loading="lazy"></iframe>
    </div>
    <div class="text-center mb-5">Just 50 KM away from Dhule , 47 KM from Chopada and 49 KM from Sendhawa</div>
    <!-- GOOGLE MAP ENDS -->
    
    <!--google map ends-->
        <!-----------------------------waterpark rules ends----------------------->
    
    <!--about starts-->
            
                  <!--<div class="about_div" id="about" name="about">
                     <div class="about_div_h2">About Us</div>
                          <p class="about-con">Shirpur waterpark is one of the reputated and Nice place for Weekend.
                               Shirpur Water park is the theme park amusement 
                              venues with a number of attractive Musical-rides to entertain people 
                              of all ages which come in Waterpark.
                               The Shirpur water park have a family-friendly ambience where 
                               kids, as well as adults visit to enjoy riding in water rides 
                               and have a gala time in the water. 
                               Thrill seekers can get an adrenaline rush in rides
                                that have a heart-pumping high vertical drop/throw. 
                                This Waterparks is efficentylt work for the convenience of 
                                visitors by offering a dedicated space for car and bike parking.
                                 Schools and colleges take the students to the nearby water parks 
                                 for a short excursion. All of these venues charge an entry fee 
                                 or a ticket fee towards the access to the attractions.
                                </div>
                  <div> -->
          <section class="footer">
              <div class="about-col " name="contact" id="contact" style=" text-align: center;">
                  <h2>Get In Touch With Us</h2>
                  <span  class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                  </span>
                      <ul class="footer_links">
                        <li><a>24x7 Live help</a></li>
                        <li><a href="#contact" >Contact us on 10081-12452</a></li>
                      </ul>
              </div>
              <div class="clearfix"> </div>
              <div style="color: black; text-align: center;">
                <p>Copyright © 2021 Shirpur Waterpark. All Rights Reserved  | Design by <a href="http://Shirpurwaterpark.in" style="text-decoration: none; color:burlywood;">Shirpur Waterpark</a></p>
              </div>
              </div>
          </section>
          
    
        <!--Section -->    
</body>
</html>