@font-face {
    font-family:Poppins-Regular ;
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Bold;
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-SemiBold;
    src: url(../fonts/Poppins-SemiBold.ttf);
  }
.navbar{
    background-image:linear-gradient(to right, #f5d602,#ff9c00, #f30e58);
    font-family: Poppins-Regular;
}
.navbar-nav li a{
    color: #000000!important;
    font-weight: 300;
    line-height: 1.5;
}
.Home{
    font-weight: 600;
    font-family: Poppins-Bold;
    
}

.navbar-nav li a:hover{
    color: #fff !important;
}
.carousel-inner > .carousel-item > img {
    width:640px;
    height:550px;
  }
  .header-button a:hover {
    color: #fff;
    background-image:linear-gradient(to right, #f5d602,#ff9c00, #f30e58);
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
}
.header-button a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 400px  5px 0 0;/*remaining part*/
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height:1.4 ;
    text-align: center;
}
.Shirpur-Waterpark{
    font-family:Poppins-Regular ;
    color:orange;
    opacity: 0.8;
}
.pool{
    margin:10px 30px 10px 30px;
}
.slider{
    margin:10px 30px 10px 70px;
}
.waterhouse{
    margin:10px 30px 10px 80px;
}
.pool:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
}
.slider:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
}
.waterhouse:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
}
.Our-Rides{
    font-family:Poppins-Regular ;
    color:#000000;
    opacity: 0.8;
    text-align:center;
    margin-top: 70px;
}
h2{
    text-align: center;
}
.facilities{
    font-size: 40px;
    font-family: Poppins-SemiBold;
    text-align: center;
    text-decoration:lightgray underline ;
}
.text-modify{
    font-family: Poppins-Regular;
    color: #616368;
}
.text-bold-modify{
    font-family: Poppins-SemiBold;
    color: black;
}
.electric-guitar{
   height: 135px;
   width:135px;
   padding: 15px;
}
.electric-guitar:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
.service-icon1{
    border:5px solid #17a2b8;
    border-radius: 50%;
    padding: 15px
}
.service-icon1:hover{
    border:5px solid black;
  }
.dancing1{
    height: 135px;
   width:135px;
   padding: 15px;
}
.dancing1:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
.fast-food{
    height: 135px;
   width:135px;
   padding: 15px;
}
.fast-food:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
.swimming{
    height: 135px;
   width:135px;
   padding: 15px;
}
.swimming:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
.parking{
    height: 135px;
   width:135px;
   padding: 15px;
}
.parking:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
.plus{
    height: 135px;
   width:135px;
   padding: 15px;
}
.plus:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.1); 
   }
/* extra div*/
.header-extradiv{
    width:100%;
    height:auto;
    margin:100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border:medium none;
    padding:50px!important;
    border-radius:3px; 
    transition: 0.3s;
    margin-top: 50px;
}
.extra-div:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);
}
/*rules start*/
.container-details{
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.74) 0px 3px 8px;
    padding: 30px 30px;
}
.boxcolor{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin-top: 20px;
}
.boxcolor:hover{
    background-color: #AED6F1;
}
.Please-read{
    font-family: Poppins-Regular;
}
/*rules ends*/
/*map starts */
.map-contant{
    border: none;
    max-width: 1000;
    height:600;
}
/*map ends */
 /* extra div end*/ 
 .footer{
     bottom: 0;
    background-image:linear-gradient(to right, #f5d602,#ff9c00, #f30e58);
 }
 .footer_links{
     list-style-type: none;
     align-items: center;
 }
 .social{
     color:white;
 }
 .fa-facebook{padding-right: 10px; font-size: 30px;}
 .fa-instagram{padding-right:10px;font-size: 30px;}
 .fa-twitter{padding-right:10px;font-size: 30px;}
 .header-details-extradiv{
	width:100%;
	height:auto;
	margin:100px 0;
	text-align: center;

	background-image: linear-gradient(to right, rgba(28, 204, 116, 0), rgba(255,0,0,1));    
}
.header-details-extradiv:hover{
    box-shadow: 0 0 20px 0 rgb(52, 152, 219);
    transform: translateY(-20px);
    background-color: white;
}